enable conda:


to run, in a terminal type:

conda envconda env create -f mnist-environment.yml
conda activate mnist_env


nnictl create --config config.yml


# packages in environment at /home/rhyme/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.10.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astroid                   2.3.3                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
boto3                     1.14.46                  pypi_0    pypi
botocore                  1.17.46                  pypi_0    pypi
ca-certificates           2020.1.1                      0  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.4.5.1               py38_0  
cffi                      1.14.0           py38he30daa8_1  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                    pypi_0    pypi
colorama                  0.4.3                    pypi_0    pypi
conda                     4.8.3                    py38_0  
conda-package-handling    1.6.1            py38h7b6447c_0  
contextlib2               0.6.0.post1              pypi_0    pypi
coverage                  5.2.1                    pypi_0    pypi
cryptography              2.9.2            py38h1ba5d50_0  
cython                    0.29.21                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-auth               1.20.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.31.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hyperopt                  0.1.2                    pypi_0    pypi
idna                      2.9                        py_1  
isort                     4.3.21                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.16.0                   pypi_0    pypi
json-tricks               3.15.2                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
lazy-object-proxy         1.4.3                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
markdown                  3.2.2                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
metaflow                  2.2.2                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
netifaces                 0.10.9                   pypi_0    pypi
networkx                  2.5                      pypi_0    pypi
nni                       1.7.1                    pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0  
opt-einsum                3.3.0                    pypi_0    pypi
pip                       20.0.2                   py38_3  
pkginfo                   1.5.0.1                  pypi_0    pypi
protobuf                  3.13.0                   pypi_0    pypi
psutil                    5.7.2                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1  
pycparser                 2.20                       py_0  
pylint                    2.4.4                    pypi_0    pypi
pymongo                   3.11.0                   pypi_0    pypi
pyopenssl                 19.1.0                   py38_0  
pysocks                   1.7.1                    py38_0  
python                    3.8.3                hcff3b4d_0  
python-dateutil           2.8.1                    pypi_0    pypi
pythonwebhdfs             0.2.3                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
requests                  2.23.0                   py38_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
ruamel-yaml               0.16.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.0                    pypi_0    pypi
ruamel_yaml               0.15.87          py38h7b6447c_0  
s3transfer                0.3.3                    pypi_0    pypi
schema                    0.7.2                    pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                46.4.0                   py38_0  
simplejson                3.17.2                   pypi_0    pypi
six                       1.14.0                   py38_0  
sqlite                    3.31.1               h62c20be_1  
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
tqdm                      4.46.0                     py_0  
urllib3                   1.25.8                   py38_0  
websockets                8.1                      pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py38_0  
wrapt                     1.11.2                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
